@media only screen and (max-width:640px){
.container{
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-rows: 50px 25px 25px 40px 30px 50px 30px 50px 50px 50px 10px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
}
body{
    background-color: rgba(226, 227, 227, 0.55);
}
.dashboard{
    grid-row-start: 1;
    grid-column-start: 2;   
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.coin{
    margin-left:270px;
    margin-top:130px;
    grid-row-start: 8;
    background-color: none;
}
.withdraw{
    margin-top:360px;
    grid-column-start: 1;
    background-color: none;    
    margin-left:200px;
}
.header{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.headers{
    grid-column-start: 1;
    grid-column-end: 20;
    width:100%;
    padding-bottom: 10px;
    top:0;
    position:fixed;
    background-color: darkorange;
    color:white;
}
.bankid{
    grid-row-start: 1;
    grid-column-start: 6;
    grid-column-end: 13;
    padding-left: 20px;
    margin-left:10px;
    margin-top: 4px;
    font-size:20px;
}
.balance{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 10;
}
.box2{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 9;
    grid-row-end: 13;
    grid-column-start: 2;
    grid-column-end: 10;
}
.depo{
    margin-top:530px; 
    margin-left:180px;
}   
.box3{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 14;
    grid-row-end: 18;
    grid-column-start: 2;
    grid-column-end: 10; 
}
.draw1{
    color:black;
    padding:5px;
    font-size:20px;   
}
.draw2{
    color:black;
    padding:5px;
    font-size:40px;
}
.up{
    color:black;
    padding:5px;
    font-size:20px;         
}
.num{
    color:black;
    padding:5px;
    font-size:40px;
}
.topup{
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 21;
    grid-column-end: 23;
    color:white;
    font-size: 20px;
}
.transfer{
    border-radius:20px;
    border:3px solid black;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start:19;
    grid-row-end: 19;
    grid-column-start: 2;
    grid-column-end: 10;
    text-align: center;
}
.transfer:hover{
    transform: translatey(10px)
}
.request{
    border-radius:20px;
    border:3px solid black;
    padding:10px;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start: 21;
    grid-row-end: 21;
    grid-column-start: 2;
    grid-column-end: 10;
    text-align: center;
}
.request:hover{
    transform: translatey(10px)
}
.contactus{
    grid-row-start: 23;
    grid-row-end: 29;
    grid-column-start: 1;
    grid-column-end: 26;
    color:white;
    padding-left:10px;
    font-size:40px;
    padding-top:10px;
    background-color: darkorange;
}
.mail{
    grid-row-start: 23;
    grid-row-end: 23;
    margin-top: 80px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
.number{
    grid-row-start: 21;
    grid-row-end: 21;
    margin-top: 230px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
}
@media only screen and (min-width:641px){
.container{
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-rows: 50px 25px 25px 40px 30px 50px 30px 50px 50px 50px 10px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
}
body{
    background-color: rgba(226, 227, 227, 0.55);
}
.dashboard{
    grid-row-start: 1;
    grid-column-start: 2;   
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.coin{
    margin-left:450px;
    margin-top:130px;
    grid-row-start: 8;
    background-color: none;
}
.withdraw{
    margin-top:360px;
    grid-column-start: 1;
    background-color: none;    
    margin-left:400px;
}
.header{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.headers{
    grid-column-start: 1;
    grid-column-end: 20;
    width:100%;
    padding-bottom: 10px;
    top:0;
    position:fixed;
    background-color: darkorange;
    color:white;
}
.bankid{
    grid-row-start: 1;
    grid-column-start: 6;
    grid-column-end: 13;
    padding-left: 20px;
    margin-left:10px;
    margin-top: 4px;
    font-size:20px;
}
.balance{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 13;
}
.box2{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 9;
    grid-row-end: 13;
    grid-column-start: 2;
    grid-column-end: 13;
}
.depo{
    margin-top:530px; 
    margin-left:350px;
}   
.box3{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 14;
    grid-row-end: 18;
    grid-column-start: 2;
    grid-column-end: 13; 
}
.draw1{
    color:black;
    padding:5px;
    font-size:20px;   
}
.draw2{
    color:black;
    padding:5px;
    font-size:40px;
}
.up{
    color:black;
    padding:5px;
    font-size:20px;         
}
.num{
    color:black;
    padding:5px;
    font-size:40px;
}
.topup{
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 21;
    grid-column-end: 23;
    color:white;
    font-size: 20px;
}
.transfer{
    border-radius:20px;
    border:3px solid black;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start:19;
    grid-row-end: 19;
    grid-column-start: 2;
    grid-column-end: 13;
    text-align: center;
}
.transfer:hover{
    transform: translatey(10px)
}
.request{
    border-radius:20px;
    border:3px solid black;
    padding:10px;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start: 21;
    grid-row-end: 21;
    grid-column-start: 2;
    grid-column-end: 13;
    text-align: center;
}
.request:hover{
    transform: translatey(10px)
}
.contactus{
    grid-row-start: 23;
    grid-row-end: 29;
    grid-column-start: 1;
    grid-column-end: 26;
    color:white;
    padding-left:10px;
    font-size:40px;
    padding-top:10px;
    background-color: darkorange;
}
.mail{
    grid-row-start: 23;
    grid-row-end: 23;
    margin-top: 80px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
.number{
    grid-row-start: 21;
    grid-row-end: 21;
    margin-top: 230px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
}
@media only screen and (min-width:1200px){
.container{
    display:grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 25px 25px 40px 30px 50px 30px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
}
body{
    background-color: rgba(226, 227, 227, 0.55);
}
.headers{
    top:0;
    position: fixed;
    background-color: darkorange;
    width:105%;
    margin-right:10px;
    color:white;
    padding-bottom:10px;
}
.dashboard{
    grid-row-start: 1;
    grid-column-start: 2;   
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.coin{
    margin-left:270px;
    margin-top:170px;
    grid-row-start: 8;
    background-color: none;
}
.withdraw{
    margin-left:600px;
    margin-top:180px;
    grid-row-start: 8;
    background-color: none;    
}
.header{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
}
.bankid{
    grid-row-start: 2;
    grid-column-start: 7;
    grid-column-end: 13;
    padding-left: 20px;
    margin-top: 8px;
    font-size:20px;
}
.balance{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 9;
}
.box2{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 10;
    grid-column-end: 17;
}
.depo{
    margin-top:170px;
    margin-left: 950px; 
}   
.box3{
    margin-top: 10px;
    border-radius:20px;
    border:none;
    padding:10px;
    background-color: whitesmoke;
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 18;
    grid-column-end: 25; 
}
.draw1{
    color:black;
    padding:5px;
    font-size:20px;   
}
.draw2{
    color:black;
    padding:5px;
    font-size:40px;
}
.up{
    color:black;
    padding:5px;
    font-size:20px;         
}
.num{
    color:black;
    padding:5px;
    font-size:40px;
}
.topup{
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 21;
    grid-column-end: 23;
    color:white;
    font-size: 20px;
}
.transfer{
    border-radius:20px;
    border:3px solid black;
    padding:10px;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start: 10;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 13;
    text-align: center;
}
.transfer:hover{
    transform: translatey(10px)
}
.request{
    border-radius:20px;
    border:3px solid black;
    padding:10px;
    background-color: aliceblue;
    border-color: solid black ;
    grid-row-start: 10;
    grid-row-end: 10;
    grid-column-start: 14;
    grid-column-end: 25;
    text-align: center;
}
.request:hover{
    transform: translatey(10px)
}
.contactus{
    grid-row-start: 14;
    grid-row-end: 19;
    grid-column-start: 1;
    grid-column-end: 26;
    color:white;
    padding-left:10px;
    font-size:40px;
    padding-top:10px;
    background-color: darkorange;
}
.mail{
    grid-row-start: 16;
    grid-row-end: 16;
    padding-bottom: 20px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
.number{
    grid-row-start: 17;
    grid-row-end: 17;
    padding-bottom: 20px;
    grid-column-start: 1;
    margin-left:10px;
    grid-column-end: 26;
    color:white;   
}
}
