body{
    background-image: url(topup.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media only screen and (max-width:640px){
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.topup{
    text-align: center;
    font-size: 50px;
}
.input{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:230px;
    font-size: 20px;
}
.bankidinput{
    padding-top: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}
.amount{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:230px;
    font-size: 20px;
}
.amountinput{
    padding-top:20px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}

.box{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    border:2px solid black;
    backdrop-filter: blur(10000000000000000000000000000000px);
}
.confirm{
    border-radius:20px;
    margin-top: 30px;
    margin-left: 20px;
    width:100px;
    background-color: white;
}
}
@media only screen and (min-width:1000px){
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.topup{
    text-align: center;
    font-size: 50px;
}
.input{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:350px;
    font-size: 20px;
}
.bankidinput{
    padding-top: 10px;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}
.amount{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:350px;
    font-size: 20px;
}
.amountinput{
    padding-top:20px;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}

.box{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    border:2px solid black;
    backdrop-filter: blur(10000000000000000000000000000000px);
}
.confirm{
    border-radius:20px;
    margin-top: 30px;
    margin-left: 20px;
    width:100px;
    background-color: white;
}
}
@media only screen and (min-width:1000px){
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.topup{
    text-align: center;
    font-size: 50px;
}
.input{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:350px;
    font-size: 20px;
}
.bankidinput{
    padding-top: 10px;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}
.amount{
    padding-top: 20px;
    padding-left: 15px;
    border-radius:20px;
    background-color: white; 
    border:0px;
    width:350px;
    font-size: 20px;
}
.amountinput{
    padding-top:20px;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-left: 10px;
}
    
.box{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    border:2px solid black;
    backdrop-filter: blur(10000000000000000000000000000000px);
}
.confirm{
    border-radius:20px;
    margin-top: 30px;
    margin-left: 20px;
    width:100px;
    background-color: white;
}
}